{"name":"Sovereign Earn","short_name":"Sovereign","start_url":"/","display":"standalone","background_color":"#07111f","theme_color":"#07111f","description":"Sovereign Earn player economy","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
